html {
    // --body-bg-color: #f0f3fa;
    // --bg-color-1: #fff;
    // --bg-color-2: #eaebee;

    --font-color-1: #1f222a;
    --font-color-2: #fff;

    --color-1: #2d2d2d;

    // --border-color-1: #ebeef5;
}

.dark-theme({

});
