#auth_layout {
    > .content {
        .std-wrapper();
        display: flex;
        min-height: calc(100dvh - 70px);

        .width-size-sm-less({
            min-height: calc(100dvh - 50px);
        });

        > .side_menu {
            display: block;
            flex-shrink: 0;
            width: 250px;
            padding: 20px;
            background-color: var(--ui-color-neutral-100);

            .width-size-less(1250px, {
                display: none;
            });
        }

        > .main {
            width: calc(100% - 250px);
            padding: 20px 0 20px 30px;

            .width-size-less(1250px, {
                padding: 20px 0;
                    width: 100%;

            });

            .width-size-sm-less({
                padding: 15px 0;
            });

            > .breadcrumbs {
                background-color: var(--ui-color-neutral-200);
                padding: 10px 15px;
                border-radius: 6px;
            }

            > .wrapper {
                margin-top: 20px;

                .width-size-sm-less({
                    margin-top: 15px;
                });
            }
        }
    }
}

#auth_header {
    display: block;
    flex-shrink: 0;
    background-color: var(--color-1);
    color: var(--font-color-2);

    > div {
        .std-wrapper();
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;

        .width-size-sm-less({
            height: 50px;
        });

        > .left {
            display: flex;
            align-items: center;
            gap: 30px;

            .width-size-less(1250px, {
                gap: 20px;
            });

            > .menu {
                display: none;

                .width-size-less(1250px, {
                    display: block;
                });
            }
        }

        > .right {
            display: flex;
            align-items: center;
            gap: 20px;

            > .greet {
                font-size: 14px;

                .width-size-sm-less({
                    display: none
                });
            }
        }
    }
}
